<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Candy Apples</h1>
    <img src="https://rockychoc.com/img/containers/product_assets/products/apples/red-candy-apple.jpg/cc0f057ac7b6774f8fb3f0e9a48bb6d4.jpg" alt="A red candy apple">
    <h3>Description</h3>
    <p>
        This is a recipe for red cherry candy apples. Some people prefer cinnamon, but you'll have to look elsewhere for that.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>50 Granny Smith apples</li>
        <li>10 pounds granulated sugar</li>
        <li>4 pounds corn syrup</li>
        <li>8 teaspoons red food coloring</li>
        <li>1 teaspoon cherry flavoring</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add corn syrup, sugar, and food coloring to kettle</li>
        <li>Cook over high heat until mixture reaches 285&deg;F. While cooking skewer apples with wooden sticks</li>
        <li>Add cherry flavoring</li>
        <li>Continue cooking until mixture reaches 315&deg;F</li>
        <li>Remove mixture from heat</li>
        <li>Dip apples, shaking off excess candy. Set on smooth surface</li>
        <li>Let cool for 1 hour</li>
    </ol>
</body>
</html>